<!-- Canonical homepage snapshot placeholder -->
<!-- Retrieved: 2026-05-11 via curl jpbva1rdc (update as needed) -->
<!-- Instructions: Replace this placeholder by running `curl -fsSL jpbva1rdc > build/scripts/canonical_home.html.snapshot` -->
<section class="canonical-markers">
  <div>N° 01</div>
  <div>N° 02</div>
  <div>N° 03</div>
  <div>N° 04</div>
  <div>N° 05</div>
  <div>N° 06</div>
  <div>N° 07</div>
  <div>FLAGSHIP</div>
  <div>Beverly Hills · Women</div>
  <div>est. 2001 · 1M+</div>
  <div>25 yrs · two NYT</div>
  <div>Hormone Panel Decoder</div>
  <div>22,000+ readers</div>
  <div>Ready to be heard</div>
</section>
